In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score,classification_report,roc_auc_score

In [20]:
df=pd.read_csv(r'job_dataset1.csv')
df.head()

,education,experience,industry,skills,jobtitle,location,salary_range,work_hours,company_size,job_type
0,Master,7,Healthcare,JavaScript,Hospitality / Tourism,Berlin,"$110,000 - $130,000",Full-time,Small (1-50 employees),Manager
1,PhD,9,Finance,Java,Industrial Products / Heavy Machinery,Shanghai,"$50,000 - $70,000",Full-time,Small (1-50 employees),Designer
2,High School,11,Recruitment,Communication,Industrial Products / Heavy Machinery,San Francisco,"$50,000 - $70,000",Part-time,Large (501-10000 employees),Engineer
3,PhD,1,IT,Machine Learning,Recruitment / Staffing,Shanghai,"$50,000 - $70,000",Part-time,Large (501-10000 employees),Engineer
4,Bachelor,1,IT,HTML/CSS,Hospitality / Tourism,Singapore,"$110,000 - $130,000",Remote,Large (501-10000 employees),Engineer

In [21]:
df.value_counts('job_type')

job_type
Consultant       1787
Developer        1736
Designer         1723
Engineer         1713
Analyst          1690
Administrator    1686
Manager          1665
Name: count, dtype: int64

In [22]:
df.isnull().sum()

education       0
experience      0
industry        0
skills          0
jobtitle        0
location        0
salary_range    0
work_hours      0
company_size    0
job_type        0
dtype: int64

In [23]:
# Initialize LabelEncoder
le = LabelEncoder()

# Loop through each column in the DataFrame
for col in df.columns:
    # Check if the data type of the column is object
    if df[col].dtype == 'object':
        # Fit label encoder and transform the column
        df[col] = le.fit_transform(df[col])

In [24]:
df.head()

,education,experience,industry,skills,jobtitle,location,salary_range,work_hours,company_size,job_type
0,2,7,3,5,3,0,0,1,3,6
1,3,9,2,4,5,5,2,1,3,3
2,1,11,8,1,5,4,2,2,1,5
3,3,1,5,6,8,5,2,2,1,5
4,0,1,5,3,3,6,0,3,1,5

In [25]:
df.value_counts('job_type')

job_type
2    1787
4    1736
3    1723
5    1713
1    1690
0    1686
6    1665
Name: count, dtype: int64

In [26]:
x=df.drop('job_type',axis=1)
x

,education,experience,industry,skills,jobtitle,location,salary_range,work_hours,company_size
0,2,7,3,5,3,0,0,1,3
1,3,9,2,4,5,5,2,1,3
2,1,11,8,1,5,4,2,2,1
3,3,1,5,6,8,5,2,2,1
4,0,1,5,3,3,6,0,3,1
...,...,...,...,...,...,...,...,...,...
11995,1,18,4,5,5,2,4,0,1
11996,0,11,7,3,9,6,1,0,1
11997,1,18,2,0,0,8,4,0,2
11998,2,10,9,3,7,1,4,0,3
11999,3,14,1,8,4,0,2,2,0

In [27]:
y=df['job_type']
y

0        6
1        3
2        5
3        5
4        5
        ..
11995    6
11996    5
11997    2
11998    6
11999    6
Name: job_type, Length: 12000, dtype: int32

In [28]:
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state = 101, test_size = 0.3)

In [29]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred_rf = rf.predict(x_test)
# Calculate evaluation metrics
# Assuming y_pred_rf and y_test are already defined
acc_etc = accuracy_score(y_test, y_pred_rf) * 100
pre_etc = precision_score(y_test, y_pred_rf, average='macro') * 100  # or 'micro', 'weighted'
recall_etc = recall_score(y_test, y_pred_rf, average='macro') * 100 # or 'micro', 'weighted'
f1_etc = f1_score(y_test, y_pred_rf, average='macro') * 100  # or 'micro', 'weighted'
# Print the evaluation metrics
print(f"Accuracy: {acc_etc}%")
print(f"Precision : {pre_etc}%")
print(f"Recall : {recall_etc}%")
print(f"F1 Score : {f1_etc}%")

Accuracy: 14.11111111111111%
Precision : 14.005813888026914%
Recall : 14.072302972543376%
F1 Score : 13.994848256431208%

In [30]:
import pickle
filename = 'randomforest.sav'
pickle.dump(rf, open(filename, 'wb'))

In [31]:
model = pickle.load(open(filename, 'rb'))

In [32]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# Create a Decision Tree classifier
dt = DecisionTreeClassifier()

# Train the classifier
dt.fit(x_train, y_train)

# Make predictions on the test set
y_pred_dt = dt.predict(x_test)

# Calculate evaluation metrics
acc_dt = accuracy_score(y_test, y_pred_dt) * 100
pre_dt = precision_score(y_test, y_pred_dt, average='macro') * 100  # or 'micro', 'weighted'
recall_dt = recall_score(y_test, y_pred_dt, average='macro') * 100  # or 'micro', 'weighted'
f1_dt = f1_score(y_test, y_pred_dt, average='macro') * 100  # or 'micro', 'weighted'

# Print the evaluation metrics
print(f"Decision Tree Metrics:")
print(f"Accuracy: {acc_dt}%")
print(f"Precision: {pre_dt}%")
print(f"Recall: {recall_dt}%")
print(f"F1 Score: {f1_dt}%")

Decision Tree Metrics:
Accuracy: 14.499999999999998%
Precision: 14.468330484130076%
Recall: 14.50434510992691%
F1 Score: 14.478174511650948%

In [33]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# Create an LDA classifier
lda = LinearDiscriminantAnalysis()

# Train the classifier
lda.fit(x_train, y_train)

# Make predictions on the test set
y_pred_lda = lda.predict(x_test)

# Calculate evaluation metrics
acc_lda = accuracy_score(y_test, y_pred_lda) * 100
pre_lda = precision_score(y_test, y_pred_lda, average='macro') * 100  # or 'micro', 'weighted'
recall_lda = recall_score(y_test, y_pred_lda, average='macro') * 100  # or 'micro', 'weighted'
f1_lda = f1_score(y_test, y_pred_lda, average='macro') * 100  # or 'micro', 'weighted'

# Print the evaluation metrics
print(f"LDA Metrics:")
print(f"Accuracy: {acc_lda}%")
print(f"Precision: {pre_lda}%")
print(f"Recall: {recall_lda}%")
print(f"F1 Score: {f1_lda}%")

LDA Metrics:
Accuracy: 14.222222222222221%
Precision: 14.198172527323194%
Recall: 14.22966597794698%
F1 Score: 13.046025749834769%

In [34]:
abc=[2,	7	,3	,5,	3	,0,	0,	1,	3]
result=rf.predict([abc])
result=result[0]
if result==0:
    print(" The Job_type :  Administrator")
elif result==1:
    print(" The Job_type :  Analyst")
elif result==2:
    print(" The Job_type :  Consultant")
elif result==3:
    print(" The Job_type :  Designer")
elif result==4:
    print(" The Job_type :  Developer")
elif result==5:
    print(" The Job_type :  Engineer")
else:
    print(" The Job_type :  Manager")

 The Job_type :  Manager

C:\Users\0591\AppData\Roaming\Python\Python311\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(